# chat

./: README.md  pom.xml
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/WEB-INF/: index.jsp
src/main/java/com/example/chat/config/: ModelMapperConfig.java  PersistenceJPAConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebsocketConfiguration.java
src/main/java/com/example/chat/constants/: RoleConstant.java
src/main/java/com/example/chat/controller/: MainController.java  MessageController.java  MessagesController.java  RolesController.java  RoomController.java  RoomsController.java  UserController.java  UsersController.java  ViewController.java
src/main/java/com/example/chat/controllers/: MessageController.java
src/main/java/com/example/chat/domain/: ChatUsers.java  Message.java  Messages.java  Roles.java  Rooms.java  Users.java
src/main/java/com/example/chat/domain/util/: Message.java  Messages.java  Role.java  Roles.java  Room.java  Rooms.java  User.java  Users.java
src/main/java/com/example/chat/dto/: MessageDTO.java  RoleRoomUserDTO.java  RoomDTO.java  RoomRoleDTO.java  UserDTO.java
src/main/java/com/example/chat/filter/specification/: RoomRoleSpecification.java  UserSpecification.java
src/main/java/com/example/chat/model/: Message.java  RoleRoomUser.java  Room.java  RoomRole.java  User.java
src/main/java/com/example/chat/repo/: MessagesRepository.java  RolesRepository.java  RoomsRepository.java  UsersRepository.java
src/main/java/com/example/chat/repositories/: MessageRepository.java  RoleRoomUserRepository.java  RoomRepository.java  RoomRoleRepository.java  UserRepository.java
src/main/java/com/example/chat/service/: MessagesService.java  RolesService.java  RoomsService.java  UserService.java
src/main/java/com/example/chat/service/impl/: MessagesServiceImpl.java  RolesServiceImpl.java  RoomsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chat/services/: MessageService.java  RoleRoomUserService.java  RoomRoleService.java  RoomService.java  UserService.java
src/main/java/com/example/chat/services/impl/: MessageServiceImpl.java  RoleRoomUserImpl.java  RoomRoleServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chat/util/: Message.java
src/main/resources/: application.properties  application.yml  testDB.sql  testDB.txt  validation.properties
src/main/resources/db/: db.changelog-master.xml  liquibase-changeLog.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0/: 01-changeset-users-table.xml  02-changeset-roles-table.xml  02-create-roles-table.sql  03-changeset-rooms-table.xml  04-changeset-messages-table.xml  04-create-messages-table.sql  db.changelog-v.1.0.xml
src/main/resources/db.changelog/v-2.0/: 01-add-messages-date.sql  01-changeset-add-messages-date.xml  01-drop-messages-date.sql  db.changelog-v.2.0.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-users-table.xml  01-create-users-table.sql  01-drop-users-table.sql  02-changeset-roles-table.xml  02-drop-roles-table.sql  03-changeset-messages-table.xml  03-changeset-rooms-table.xml  03-drop-rooms-table.sql  04-changeset-messages-table.xml  04-changeset-rooms-table.xml  04-create-mesaages-table.sql  04-create-rooms-table.sql  04-drop-messages-table.sql
src/main/resources/db/v-1.0/: 01-create-users-table.sql  01-drop-users-table.sql  02-create-roles-table.sql  02-drop-roles-table.sql  03-create-rooms-table.sql  03-drop-rooms-table.sql  04-create-messages-table.sql  04-drop-messages-table.sql  05-changeset-role_room_user-table.xml  05-create-role_room_user-table.sql  05-drop-role_room_user-table.sql  db.changelog-v.1.0.xml  init.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: messagesSocket.js
src/main/resources/templates/: index.html  login.html  message-create.html  message-in-room.html  message-update.html  messages-list.html  registration.html  roles-list.html  room-create.html  room-update.html  rooms-list.html  user-create.html  user-update.html  users-list.html  welcome.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/static/js/: messageSocket.js
